apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgA3adp5McWPlgCzOZB6xEhUuo26mT2KPK3olgwO4p0mm60JLTb1ilFzEhG5UY1MIms3McwY6NJJO7VCMPHEwwpivFRrXYuUc2Pg0oFc9meIqHVUiU9Ow9/rrZBBxT8/rXrAE4j7MnaZPKfZbfv07vMoU1YEEhVfSxQO4l96HAJxbsIBIAly7mNJtX0MNHS9osZ9snfvKYHAWwXuAUi8yC6XiMBweZZtT/6sGUIOh0FTWEV74/LzdtNO3p8lZcSMI7mOuI3L0Jas/7MpTBFmo1t4CxGAx5BQE7DbKvqFXZ+sEe0gd0ar5gOmvdrFQCTysb/Pt1MxL1SOMQoKdYc9RLRC1eQAy3XnP3S7B331IyLxqIrX6KRpwItYuqtQa3KFL/OiU+BZdXPNpMKxZj+ZxsQ0oEdH2FK+UIyxmZiKKZSAMp11eF1B+IRNKaLhbqpv6ZaKY7eIU2ViKroDvGZ3JGQF/1e7MuGyw/gtV9M4WdABaus6m0fuRFhJyxUdzp0jjG7eydr9rHnXenk6VHA7BvlYS0oeVeML5KDyOTac2vpLgAUWHUlfg6KUFO4u+3TiCcNMI+DDbD9LMqiX0NHPX/lefPglcMLh5GJY7VIqyb5TB4EptK9VQwtUfvZnITfUdiZW8eLu9XwIrBz6G7AlYTnXJ4CHJz0oLumDHXV17KhP5SnENpRkYJG06i869GtUK5wbZma60DUULN/SgMuIFUpug/aFfaymJFpz9SsA2OTq15HtkPiyGHEL
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

