apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgAXMf5hVLQMsRTnIGbp1aNbYchoJqkhZk568weskl5ui0wVg4+r66hxroJJPRWffw6QB7eD3oq8lhfFBBs3c71GujWJSKQ3HJaRnNUglbwW1ZFjHmNnVqQ+lTXXiVKGCxTv2nI7mNRfI7QT3BudCSX6BrhK+OKBvXRjVG7ScjS6FMHPxG6eav7KgkOCp8eVYrLwFIFT67mcU9yspK6LJE7T3E3K7STlV4685pk0CJXrfMWlwMDrcDC5GT4F7AjSq3giKPf75ilyI7LNVberZlt+n073u7luC8pBvfMSV9rrE5LBHSAIKM6wFrQxYc0kgEqbaIHpa6yaUn/KN/mPWrIFAH+OdygaGKHWFzJp8a5HH6F2Mzy1wgCmcWse+Ew7PoC5V695GfOcI3qOjCgyHUUvF7h7cEtrXWh+8BfQH8xbgAfN8qGCBa/rOS4be6GLs4kyy/HsxWL+3FzxNkVqeGGRFArAdE40++wawv3q/pR4uq6hBcBPL2/wPNJkOzjYHkcCDNEjlS6Z2+gKjgUteRMRb9srDDm/8pxEeeeNwQ0ykflU0My3g33t33cJftT8Z02iTr8jLrPzwsdSAVpkBsGdSoVW3dlzH2aCejKamX3VXMOkTvuMDI4nNskAKXsFOVVGopXqkcAFO/21pnjOUYnLg0LxNi+D01/OB6q/k9Ks46xzKQlYep/PBjgvK1KkbkVhaETkdJcN4JdhnjTIC+6mRYs1in/jUMnZg/0FbaVTf9p4u302Ou3FBUo317ZuO5wXhxNeRIdmbYoFVDNn/bw4BXplNN37CPdukgbzfY/EqkPpFTZqupDb7DCISx0zBZuKOzLqrPrdqMgFeKDbO+RMSyZo5k1hISQN3t1AWK+1MJCbgW50keAX+FGp+9P3s0bHL0Dm2s0WObwgVDSDEa43I1z7aekjCsMvMIDoNgUtdNmPVBI9MQYtHqgdzP96InHoysC8wykDxVhwLwqUcXbT+zTYeoe0Rc+lxUTvz3jQdxdSbiZtQXSrqlpJSQXjJCkCzLDwoUKW2k7+Ps6xlQjKhCxH9Z9LM4abXMCKZHENuGBirFGJz8OgK6kGBNPwcrisiBAcmywQW4oWGkHlSDbwgelbV2+C6huxf5T5RmhwzXL65//3VlUzlqtdheygVu6QehfXDA84IIxtgSnEKjSqivPPSKfPJlLZqS8d9Cc+bH0DhrMo+tW+WT+BFshfw+RF94pPeRVe+2SDygMGwLW7J/+D7IQmEAnZ5/YwAS9APD/ylelUcHB9EOFAOILyzpAuS4EqoPgpjI0CRPoVlmM+LlNUjQDD9lekpQcTW4yLWmtzckeyRl+CV69RmfpwD6uDqi54civEJip8+eySdcmVfs7wxfNI1T4uYSgoEbOGCng2i0JA
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

